//
//  CLPrefixHeader.pch
//  CLWeeklyCalendarView
//
//  Created by ToothBond on 15/11/25.
//  Copyright © 2015年 Caesar. All rights reserved.
//

#ifndef CLPrefixHeader_pch
#define CLPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CLPrefixHeader_pch */

#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
#import "CommonString.h"
#import "CommonUI.h"
#endif
